# market-aggregator

./: LICENSE  README.md  build.gradle  settings.gradle
market-aggregator-average-price/src/main/java/net/scaliby/marketaggregator/averageprice/handler/: AveragePriceMarketHandler.java  AveragePricePrinterDataHandler.java  AveragePricePrinterDataHandlerFactory.java  AveragePriceStockEventsHandlerFactory.java
market-aggregator-average-price/src/test/java/net/scaliby/marketaggregator/averageprice/: MarketAggregatorIntegrationTest.java
market-aggregator-average-price/src/test/java/net/scaliby/marketaggregator/averageprice/handler/: AveragePriceMarketHandlerTest.java  AveragePricePrinterDataHandlerTest.java
market-aggregator-core/: build.gradle
market-aggregator-core/src/main/java/net/scaliby/marketaggregator/core/: Bootstrap.java
market-aggregator-core/src/main/java/net/scaliby/marketaggregator/core/common/: ComparatorCommon.java  ConcurrentExecutionsCounter.java  DoubleWrapper.java  LoggingTimer.java  NoOpTimer.java  PriceSummary.java  Timer.java
market-aggregator-core/src/main/java/net/scaliby/marketaggregator/core/concurrency/: ChannelRunnable.java  ChannelScheduler.java
market-aggregator-core/src/main/java/net/scaliby/marketaggregator/core/handler/: AveragePriceMarketHandler.java  DataHandler.java  DataHandlerFactory.java  ListCollectingDataHandler.java  MarketHandler.java  StockEventsHandler.java  StockEventsHandlerBuilder.java  StockEventsHandlerFactory.java
market-aggregator-core/src/main/java/net/scaliby/marketaggregator/core/infrastructure/: ChannelRunnableFactory.java  StockEventsChannelRunnable.java
market-aggregator-core/src/test/java/net/scaliby/marketaggregator/core/: BootstrapTest.java  MarketAggregatorIntegrationTest.java
market-aggregator-handler/src/main/java/net/scaliby/marketaggregator/handler/: MarketSnapshot.java  MarketSnapshotMarketHandler.java  MarketWatcher.java
market-aggregator-handler/src/test/java/net/scaliby/marketaggregator/handler/: MarketSnapshotMarketHandlerTest.java  MarketWatcherTest.java
market-aggregator-simple-histogram/: build.gradle
src/main/java/net/scaliby/marketaggregator/: Library.java
src/main/java/net/scaliby/marketaggregator/common/: DoubleWrapper.java
src/main/java/net/scaliby/marketaggregator/handler/: AveragePriceMarketHandler.java  MarketHandler.java  StockEventsHandler.java  StockEventsHandlerBuilder.java
src/main/java/net/scaliby/marketaggregator/market/: BasicMutableOrderBook.java  CachedMutableOrderBook.java  Market.java  MarketAggregate.java  MarketAggregateBuilder.java  MarketHandler.java  MutableOrderBook.java  OrderBook.java  StockEvent.java  TestingMarketBuilder.java
src/test/java/net/scaliby/marketaggregator/: LibraryTest.java  MarketAggregatorIntegrationTest.java
src/test/java/net/scaliby/marketaggregator/common/: DoubleWrapperTest.java
src/test/java/net/scaliby/marketaggregator/handler/: AveragePriceMarketHandlerTest.java  StockEventsHandlerTest.java
src/test/java/net/scaliby/marketaggregator/market/: BasicMutableOrderBookTest.java  CachedMutableOrderBookTest.java  MarketAggregateTest.java
(+61 files in other folders)
